# FoodRecipeAppBE

./: FoodRecipeApp.sln
FoodRecipeApp/: Dockerfile  FoodRecipeApp.csproj  Program.cs  appsettings.json
FoodRecipeApp/Controllers/: AuthController.cs  FavoritesController.cs  SpoonTacularAPI.cs
FoodRecipeApp/DBContext/: AppDbContext.cs
FoodRecipeApp/Migrations/: 20231014224601_InitialCreate.Designer.cs  20231014224601_InitialCreate.cs  20231024194145_initial.Designer.cs  20231024194145_initial.cs  20231111214226_InitialCreate.Designer.cs  20231111214226_InitialCreate.cs  20231113025637_initial.Designer.cs  20231113025637_initial.cs  AppDbContextModelSnapshot.cs
FoodRecipeApp/Models/: Recipe.cs  UserFavoriteRecipe.cs  Users.cs
FoodRecipeApp/Models/DTOs/: AnalyzedInstruction.cs  ExtendedIngredient.cs  Measures.cs  RecipeDto.cs  RecipeIDDTO.cs  RecipeSearchResultDTO.cs  RecipeSearchResultsDTO.cs  Steps.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
FoodRecipeApp/Models/Mapping/: UserProfile.cs
FoodRecipeApp/Properties/: launchSettings.json
FoodRecipeApp/Repositories/Interface/: IFavoriteRepository.cs  IRecipeService.cs  IUserRepository.cs
FoodRecipeApp/Repositories/Repository/: FavoriteRepository.cs  UserRepository.cs
FoodRecipeApp/Services/: AppSettings.cs  PasswordService.cs  RecipeService.cs  TokenService.cs
